apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.appodeal.test"
        minSdkVersion 9
        targetSdkVersion 22
    }
    
    signingConfigs {
        release {
            //storeFile file("")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }    
    

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
    }    
}

repositories {
   flatDir {
       dirs 'libs'
   }
}

dependencies {
    compile files('libs/gideros.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs/Appodeal')
    compile(name: 'cheetah-mobile-3.4.7', ext: 'aar')
    //TAG-DEPENDENCIES//
    compile 'com.google.android.gms:play-services-ads:9.8.0'
}

//TAG-APP-GRADLE-MAIN//
