apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.appodeal.test"
        minSdkVersion 9
        targetSdkVersion 19
    }
    
    signingConfigs {
        release {
            //storeFile file("jksgid_StoreFile")
            storePassword "jksgid_StorePass"
            keyAlias "jksgid_KeyAlias"
            keyPassword "jksgid_KeyPass"
        }
    }    
    

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
    }    
}

repositories {
   flatDir {
       dirs 'libs'
   }
}

dependencies {
    compile files('libs/gideros.jar')
    //TAG-DEPENDENCIES//
    compile files('libs/applovin-6.3.2.jar')
    compile files('libs/appodeal-1.16.jar')
    compile files('libs/chartboost-6.6.1.jar')
    compile files('libs/flurry-analytics-6.6.0.jar')
    compile files('libs/my-target-4.5.15.jar')
    compile files('libs/unity-ads-2.0.5.jar')
    compile files('libs/yandex-metrica-2.51.jar')

    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

    compile(name:'cheetah-mobile-3.5', ext:'aar')
    compile(name:'facebook-audience-network-4.17', ext:'aar')
}