# appodeal-gideros-demo

./: README.md
ExportedToAndroidStudio/: build.gradle
ExportedToAndroidStudio/app/: build.gradle
ExportedToAndroidStudio/app/src/main/: AndroidManifest.xml
ExportedToAndroidStudio/app/src/main/assets/assets/: allfiles.txt  button.lua.jet  main.lua.jet  properties.bin.jet
ExportedToAndroidStudio/app/src/main/java/com/giderosmobile/android/: AppodealDemoActivity.java  gidnewActivity.java
ExportedToAndroidStudio/app/src/main/java/com/giderosmobile/android/plugins/ads/: Ads.java  AdsInterface.java  AdsManager.java  AdsState.java  AdsStateChangeListener.java
ExportedToAndroidStudio/app/src/main/java/com/giderosmobile/android/plugins/ads/frameworks/: AdsAppodeal.java
ExportedToAndroidStudio/app/src/main/res/layout/: splash.xml
ExportedToAndroidStudio/app/src/main/res/values/: strings.xml
GiderosProject/: AppodealDemo.gproj  button.lua  main.lua
