<project>
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="23" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="23.0.1" name="androidTools"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="buttons">
  <file source="buttons/button_up6.png"/>
  <file source="buttons/button_up5.png"/>
  <file source="buttons/button_up4.png"/>
  <file source="buttons/button_up3.png"/>
  <file source="buttons/button_up2.png"/>
  <file source="buttons/button_up1.png"/>
  <file source="buttons/button_down6.png"/>
  <file source="buttons/button_down5.png"/>
  <file source="buttons/button_down4.png"/>
  <file source="buttons/button_down3.png"/>
  <file source="buttons/button_down2.png"/>
  <file source="buttons/button_down1.png"/>
 </folder>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
