<project>
 <properties html5_host="" splash_h_image="" orientation="0" architecture="1" scaleMode="1" app_name="" html5_mem="256" winrt_package="com.yourdomain.yourapp" version_code="1" mouseTouchOrder="0" version="1.0" splash_v_image="" tv_icon="" backgroundColor="#ffffff" ios_bundle="com.appodeal.sandbox" build_number="1" windowWidth="0" touchToMouse="1" osx_domain="giderosmobile.com" osx_bundle="com.yourdomain." encryptCode="0" encryptAssets="0" osx_category="5" logicalWidth="320" retinaDisplay="0" app_icon="" logicalHeight="480" winrt_org="GiderosMobile" autorotation="0" packageName="com.appodeal.test" exportMode="0" mouseToTouch="1" fps="60" win_domain="giderosmobile.com" windowHeight="0" iosDevice="0" osx_org="GiderosMobile" win_org="GiderosMobile" disableSplash="0" android_template="1">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="23" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="23.0.1" name="androidTools"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="buttons">
  <file source="buttons/button_up6.png"/>
  <file source="buttons/button_up5.png"/>
  <file source="buttons/button_up4.png"/>
  <file source="buttons/button_up3.png"/>
  <file source="buttons/button_up2.png"/>
  <file source="buttons/button_up1.png"/>
  <file source="buttons/button_down6.png"/>
  <file source="buttons/button_down5.png"/>
  <file source="buttons/button_down4.png"/>
  <file source="buttons/button_down3.png"/>
  <file source="buttons/button_down2.png"/>
  <file source="buttons/button_down1.png"/>
 </folder>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
